

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuizApp</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
          font-size: 20px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(65, 65, 57);
          position: -webkit-sticky; 
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(128, 129, 136);
        }
        
        .active {
          background-color: #46be46;
        }
        </style>
</head>

<body>
    <ul>
        <li><a class="active" href="../home.html">Home</a></li>
        <li><a href="./pages/rules.html"> Rules</a></li>
        <li><a href="./pages/category.html">category</a></li>
      </ul>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <img src="logo.JPG" width="1259px" height="540" alt="pic">
            <h2>Rowan University Fall 2020 APW</h2>
            <a class="btn" href="./pages/rules.html">Get Started</a>
            <a href="/users/logout" class="btn">Logout</a>
        </div>
    </div>
    </div>
</body>

</html>

